<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
        }
        .container{
            border: 1px solid red;
        }
        .container:hover .cuadrado{
            /* transform: scale(x, y); */
            /* en scala 1 = 100%, 2 =200%...etc */
            /* transform: scale(.5); */
            transform: scale(2, .5);
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            transition: .3s;
        }
    </style>

    <title>Transformación Escala</title>

</head>

<body>

    <div class="container">
        <div class="cuadrado">
            Holiii
        </div>
    </div>
     
</body>

</html>