<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
            perspective: 200px;
            perspective-origin: center;
        }
        .container{
            border: 1px solid red;
        }
        .container:hover .cuadrado{
            transform: translate(-100px);
            /* transform: translate(100px, 100px); */
            /* transform: translateY(100px); */
            /* No funciona */
            transform: translateZ(100px);
            /* transform: translate3d(-100px, -100px, -100px); */
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            transition: .3s;
        }
    </style>

    <title>Transformación Translacion</title>

</head>

<body>

    <div class="container">
        <div class="cuadrado">
            Holiii
        </div>
    </div>
     
</body>

</html>