<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
        }
        .container{
            border: 1px solid red;
            width: 100%;
        }
        .container:hover .cuadrado{
            /* pausa la animacion */
            animation-play-state: paused;
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* transition: .3s; */
            /* animation: tiene nombre y tiempo; */
            animation-name: cuadrado, rebote;
            animation-duration: 3s, .3s;
            /* En cuanto tiempo empieza la animacion */
            /* animation-delay: 1s; */
            /* numero de veces que se va a repetir la animación */
            animation-iteration-count: infinite;
            /* animation-iteration-count: 2; */
            /* suavisado */
            /*por defecto */
            /* animation-timing-function: ease;*/
            /* direccion desde donde va a empezar */
            /* animation-direction: reverse; */
            animation-direction: alternate;
            /* como se va a ver el elemento cuando termine la animacion */
            /*animation-fill-mode: forwards;como termina la animacion*/
            /*genera un inicio mas suave*/
            /* animation-timing-function: ease-in; */
            /* lento al inicio y al final */
            /* animation-timing-function: ease-in-out; */
            /* animacion por pasos fps */
            /* animation-timing-function: steps(5); */
            /* animacion fluida al gusto */
            /* animation-timing-function: cubic-bezier(1, 1, 1, 1); */
            /* mejorar el rebote */
            animation-timing-function: linear, ease-in-out;
            position: relative;
        }
        @keyframes cuadrado {
            0%{
                /* opacity: 1; */
                left:0;
            }
            100%{
                /* opacity: 0; */
                left: calc(100% - 220px);
            }
        }
        @keyframes rebote {
            from{
                transform: translateY(0);
            }
            to{
                transform: translateY(100px) scale(1, .8);
            }
        }
    </style>

    <title>Animaciones Multiples</title>

</head>

<body>

    <div class="container">
        <div class="cuadrado">
            Holiii
        </div>
    </div>
     
</body>

</html>